<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url("./newback.jpg");
      background-size: cover;

    }

    .hole {
      width: 90px;
      height: 90px;



    }

    .line {
      background: url(./特效line.png)
    }

    .red {
      background-image: url(new水球777..png);
      width: 40px;
      height: 40px;
    }

    .blue {
      background: url(./特效new.png);
    }

    #game {
      /* cursor: url(檔案路徑) 滑鼠x座標 滑鼠y座標, auto */
      cursor: url(./cursor_black.png) 50 50, auto;
      margin: auto;
      left: 400px;
      position: absolute;
      right: 0;
      bottom: 0;
      top: 20px;
      background: url("./56333.jpg")no-repeat;
      border-collapse: collapse;






    }

    table {
      border-collapse: collapse;

    }



    .map {
      width: 400px;
      height: 600px;
      opacity: 1;
      border: 0;
      left: 400px;
      z-index: 999;
      position: absolute;
      top: 250px;

    }

    .yellow {
      background: yellow;
    }

    .img {
      width: 300px;
      height: 450px;
      position: absolute;
    }

    input {
      display: inline - block;
      position: relative;
      margin: 10px;
      padding: 0 20px;
      text-align: center;
      text-decoration: none;
      font: bold 12px / 25px Arial, sans-serif;
      color: #1735e0;
      background: #acf01a;
      width: 100px;
      height: 100px;
      border-radius: 50%;


    }

    input::before {
      content: "loading";
      position: absolute;
      width: 200px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 3px;
      z-index: 2;
      top: 0;
      left: 0;
      color: #fff;
      text-shadow: rgba(100, 0, 0, 1) 0 0 3px;
      background: #c00;


    }

    .image {
      width: 600px;
      height: 500px;
      float: right;




    }

    .container {
      width: 1200px;
      height: 500px;
      /* border: 1px solid red; */
      position: absolute;
      top: 180px;



    }

    .startbutton {
      width: 200px;
      height: 200px;
      /* border: 1px solid red; */
      position: relative;
      left: 100px;
      top: 50px;
      line-height: 30px;
      text-align: center;
      border-radius: 3px;
      background: #5ad;
      color: rgb(8, 19, 119);
      cursor: pointer;

    }
  </style>
</head>

<body>


  !---<div class="col4"><img class="image" src="./爆爆王picnew.png">-->



    <div class="container">
      <table id="game">

        <tr>
          <td class="hole hole1" id="hole1"></td>
          <td class="hole hole2 " id="hole2"></td>
          <td class="hole hole3" id="hole3"></td>
          <td class="hole hole4" id="hole4"></td>
          <td class="hole hole5" id="hole5"></td>
          <td class="hole hole6" id="hole6"></td>
          <td class="hole hole7" id="hole7"></td>

        </tr>
        <tr>
          <td class="hole hole1 " id="hole8"></td>
          <td class="hole hole2" id="hole9"></td>
          <td class="hole hole3" id="hole10"></td>
          <td class="hole hole4" id="hole11"></td>
          <td class="hole hole5" id="hole12"></td>
          <td class="hole hole6" id="hole13"></td>
          <td class="hole hole7" id="hole14"></td>
        </tr>
        <tr>
          <td class="hole hole1 " id="hole15"></td>
          <td class="hole hole2" id="hole16"></td>
          <td class="hole hole3" id="hole17"></td>
          <td class="hole hole4" id="hole18"></td>
          <td class="hole hole5" id="hole19"></td>
          <td class="hole hole6" id="hole20"></td>
          <td class="hole hole7" id="hole21"></td>
        </tr>
        <tr>
          <td class="hole  hole1" id="hole22"></td>
          <td class="hole  hole2" id="hole23"></td>
          <td class="hole  hole3" id="hole24"></td>
          <td class="hole  hole4" id="hole25"></td>
          <td class="hole  hole5" id="hole26"></td>
          <td class="hole  hole6" id="hole27"></td>
          <td class="hole  hole7" id="hole28"></td>
        </tr>
        <tr>
          <td class="hole hole1" id="hole29"></td>
          <td class="hole hole2" id="hole30"></td>
          <td class="hole hole3" id="hole31"></td>
          <td class="hole hole4" id="hole32"></td>
          <td class="hole hole5" id="hole33"></td>
          <td class="hole hole6" id="hole34"></td>
          <td class="hole hole7" id="hole35"></td>
        </tr>
      </table>
    </div>

    <div class="startbutton">
      <input type="button" value="START" id="start">
      <br>
      目前分數：<span id="score">0</span>
      <hr>
      最高分
      <br>
      玩家：<span id="highname">???</span>
      分數：<span id="highscore">0</span>
    </div>
    <script>
      const holes = document.getElementsByClassName('hole')
      const hole2 = document.getElementsByClassName('hole2')
      const start = document.getElementById('start')
      const scoreText = document.getElementById('score')
      const highnameText = document.getElementById('highname')
      const highscoreText = document.getElementById('highscore')
      const hole1 = document.getElementsByClassName('hole1')
      const hole3 = document.getElementsByClassName('hole3')
      const hole4 = document.getElementsByClassName('hole4')
      const hole5 = document.getElementsByClassName('hole5')
      const hole6 = document.getElementsByClassName('hole6')
      const hole7 = document.getElementsByClassName('hole7')
      const hole8 = document.getElementsByClassName('hole8')


      /*intervalid = setInterval(function () {
        $("#m" + num).animate({ "marginTop": 0 + "px" }, function () {
   
          timeId2 = setTimeout(function () {
            $("#m" + num).animate({ "marginTop": 100 + "px" });
          }, 1000);
        });
   
        document.getElementById("m"+num).style.backgroundImage = "url(img/mouse1.png)";
    
   },3000);*/

      // 最高分
      const high = { score: 0, name: '???' }
      // 計分
      let score = 0
      // 計時器
      let timer = 0
      // 音效
      const audio = new Audio()

      // 讀取資料
      const storage = JSON.parse(localStorage.getItem('dadishu'))
      // 如果有資料
      if (storage) {
        high.name = storage.name
        high.score = storage.score
        // 修改最高分顯示文字
        highnameText.innerText = high.name
        highscoreText.innerText = high.score
      }

      start.onclick = () => {

        const audio = document.createElement("audio");
        audio.src = "./爆爆.mp3";
        audio.play();
        setTimeout(() => { audio.pause; audio.currentTime = 0; }, 2000);
        // 停用開始按鈕
        start.disabled = true
        // 重設分數
        score = 0
        scoreText.innerText = score
        // 每秒變換一次
        timer = setInterval(game, 2000)
        game()
        // 十秒後遊戲結束
        setTimeout(end, 10 * 2000)

      }

      // 每秒變換顏色
      const game = () => {
        // 移除顏色
        for (const hole of holes) {
          hole.classList.remove('red')
          hole.classList.remove('blue')
          hole.classList.remove('line')

        }
        // 隨機抽三個變換成紅色，不考慮重複
        for (let i = 0; i < 5; i++) {
          holes[Math.round(Math.random() * (holes.length - 1))].classList.add('red')
        }
      }
      // 遊戲結束
      const end = () => {
        // 停止變換顏色
        clearInterval(timer)
        // 把顏色清掉
        for (const hole of holes) {
          hole.classList.remove('red')
          hole.classList.remove('blue')
        }
        // 啟用開始按鈕
        start.disabled = false
        // 跳出訊息
        alert(`遊戲結束，你得到 ${score} 分`)
        // 紀錄最高分
        if (score > high.score) {
          audio.src = './rihai.mp3'
          audio.play()
          // 請玩家輸入名字
          const input = prompt('最高分，請輸入名字')
          // 修改最高分變數資料
          high.score = score
          high.name = input || '???'
          // 修改最高分顯示文字
          highnameText.innerText = high.name
          highscoreText.innerText = high.score
          // 保存
          // localStorage.setItem(資料名, 文字)
          // 變數轉文字：JSON.stringify(變數)
          localStorage.setItem('dadishu', JSON.stringify(high))
        }
      }

      for (let i = 0; i < 7; i++) {
        holes[i].onclick = () => {
          for (let j = 0; j < 7; j++) {
            holes[j].classList.add('blue');
          }

          holes[i].classList.add('line');
          holes[i + 7].classList.add('line');
          holes[i + 14].classList.add('line');
          holes[i + 21].classList.add('line');
          holes[i + 28].classList.add('line');

          if (holes[i].classList.contains('red')) {
            score++
            scoreText.innerText = score
          }


        }
      }

      for (let i = 7; i < 14; i++) {
        holes[i].onclick = () => {
          holes[7].classList.add('blue');
          holes[8].classList.add('blue');
          holes[9].classList.add('blue');
          holes[10].classList.add('blue');
          holes[11].classList.add('blue');
          holes[12].classList.add('blue');
          holes[13].classList.add('blue');



          holes[i - 7].classList.add('line');
          holes[i].classList.add('line');
          holes[i + 7].classList.add('line');
          holes[i + 14].classList.add('line');
          holes[i + 21].classList.add('line');


          if (holes[i].classList.contains('red')) {
            score++
            scoreText.innerText = score
          }
        }
      }


      for (let i = 14; i < 21; i++) {
        holes[i].onclick = () => {
          for (let j = 14; j < 21; j++) {
            holes[j].classList.add('blue');
          }


          holes[i - 14].classList.add('line');
          holes[i - 7].classList.add('line');
          holes[i].classList.add('line');
          holes[i + 7].classList.add('line');
          holes[i + 14].classList.add('line');


          if (holes[i].classList.contains('red')) {
            score++
            scoreText.innerText = score
          }
        }
      }


      for (let i = 21; i < 28; i++) {
        holes[i].onclick = () => {
          for (let j = 21; j < 28; j++) {
            holes[j].classList.add('blue');
          }



          holes[i - 21].classList.add('line');
          holes[i - 14].classList.add('line');
          holes[i - 7].classList.add('line');
          holes[i].classList.add('line');
          holes[i + 7].classList.add('line');

          if (holes[i].classList.contains('red')) {
            score++
            scoreText.innerText = score
          }
        }
      }

      for (let i = 28; i < 35; i++) {
        holes[i].onclick = () => {
          for (let j = 28; j < 35; j++) {
            holes[j].classList.add('blue');
          }

          holes[i - 28].classList.add('line');
          holes[i - 21].classList.add('line');
          holes[i - 14].classList.add('line');
          holes[i - 7].classList.add('line');
          holes[i].classList.add('line');

          if (holes[i].classList.contains('red')) {
            score++
            scoreText.innerText = score
          }
        }
      }

      // 點擊變色
      // 點擊變色





















      // $("h1").eq(0).removeClass("blue");
      //i.siblings().css("red", "blue");
      //
      //hole.classList.replace('red', 'blue');
      //holes[i].classList.replace('red', 'blue');


      //hole[i].classList.replace('red', 'blue')

      //i.classList.add('blue')

      //如果點下去時是紅色
      /*if (hole.classList.contains('red')) {
        // 變為藍色
        hole.classList.replace('red', 'blue')*/



      //加分
      //score++
      //scoreText.innerText = score
      //}


      // }
      // 數字鍵
      document.onkeydown = event => {
        // 按了什麼鍵
        const key = event.key
        // 如果是數字鍵
        if (!isNaN(key)) {
          // 找到對應的格子
          const target = document.getElementById(`hole${key}`)
          // 如果有找到
          if (target && target.classList.contains('red')) {
            // 變為藍色
            target.classList.replace('red', 'blue')
            // 加分
            score++
            scoreText.innerText = score
          }
        }
      }
    </script>
</body>

</html>